apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argo-server-vts
  namespace: algnext-ns
spec:
  hosts:
    - algnext.pir.nasiccloud.io
  gateways:
    - algnext-ns/argo-server-gateway    
  http:
    - match:
        - uri:
            prefix: /app/algnext/
      rewrite:
        uri: "/"
      route:
        - destination:
            host: algnext-argo-workflows-server.algnext-ns.svc.cluster.local
            port:
              number: 80
